<!doctype html>
<html lang="en">
    <head>
        <title>A1 Magnifier</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" type='text/css' href="css/bootstrap.min.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
        <!--[if lt IE 9]>
        <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
        <![endif]-->
        <style>
        body { background:#097035; }
        h1 { font-family: 'Oswald', sans-serif; color:white; text-shadow:2px 2px 2px #005a26; font-size:500%; font-style: italic; margin-top:10%; }
        .top { background:#2dcc70; padding-top:2%; overflow: hidden; }
        .img-screenshot { height:500px; margin:0 auto; }
        h4 { color:white; margin-top:40%; }
        .form-control { float:left; width:80%; height:50px; box-shadow:2px 2px 2px #005a26; border:0px !important; }
        .icon { float: left; height: 50px; margin-left:5px; box-shadow:2px 2px 2px #005a26; opacity:0.9; }
        .icon:hover { opacity:1; }
        .input { width:100%;}
        @media(max-width:799px){
            h4 { margin-top:5%; }
            .form-control { width:65%; }
        }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h1>A1 Magnifier</h1>
                        <h4>Enter your phone number to have the download link Text to you</h4>
                        <div class="input">
                            <input type="text" class="form-control input-lg" id="phone" placeholder="SMS Number" name="phone">
                            <a href=""><img src="img/android.png" class="icon"></a>
                            <a href=""><img src="img/apple.png" class="icon"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/app-screenshot.png" class="img img-responsive img-screenshot">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>